<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ASRN" rowHeight="251" id="KGk-i7-Jjw" customClass="DailyCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="251"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="251"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMk-uo-AjA">
                        <rect key="frame" x="10" y="10" width="394" height="230.5"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT2-yC-sLq">
                                <rect key="frame" x="35" y="100" width="324" height="30.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eT2-yC-sLq" firstAttribute="leading" secondItem="rMk-uo-AjA" secondAttribute="leading" constant="35" id="5xJ-qQ-9AG"/>
                            <constraint firstAttribute="trailing" secondItem="eT2-yC-sLq" secondAttribute="trailing" constant="35" id="blt-nE-HhX"/>
                            <constraint firstAttribute="bottom" secondItem="eT2-yC-sLq" secondAttribute="bottom" constant="100" id="pkO-qx-lSm"/>
                            <constraint firstItem="eT2-yC-sLq" firstAttribute="top" secondItem="rMk-uo-AjA" secondAttribute="top" constant="100" id="vib-Dw-bJC"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L5G-mt-nRK">
                        <rect key="frame" x="10" y="10" width="80" height="51"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZx-rY-13z">
                                <rect key="frame" x="17" y="0.0" width="46.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gy-0b-5uv">
                                <rect key="frame" x="19" y="30.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="fC2-45-jf1"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IXG-0b-4T2">
                        <rect key="frame" x="130" y="10" width="100" height="51"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsB-rs-TFK">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eID-X5-k3E">
                                <rect key="frame" x="0.0" y="30.5" width="100" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="S7W-sG-Adn"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X5y-Yg-1e8">
                        <rect key="frame" x="255" y="10" width="100" height="51"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbx-Rb-Vro">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1H-fl-vKh">
                                <rect key="frame" x="0.0" y="30.5" width="100" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="UWH-jb-w6N"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hNc-u9-pCr">
                        <rect key="frame" x="10" y="86" width="100" height="51"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChechIn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYb-s1-6PG">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0B-os-mY7">
                                <rect key="frame" x="0.0" y="30.5" width="100" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="d11-fh-1hs"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tlp-Wq-vRS">
                        <rect key="frame" x="135" y="86" width="100" height="51"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CheckOut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkW-1y-eKY">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msd-lx-RGJ">
                                <rect key="frame" x="0.0" y="30.5" width="100" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="uLX-Kd-zb4"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EgO-Fj-8Rm">
                        <rect key="frame" x="255" y="86" width="100" height="51"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeSpent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTX-Q9-5Om">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEW-oW-W4U">
                                <rect key="frame" x="0.0" y="30.5" width="100" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="a5p-q2-CQc"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r14-px-7BP">
                        <rect key="frame" x="35" y="157" width="150" height="51"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpentSummary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTc-Ex-VcK">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCO-oh-6Qa">
                                <rect key="frame" x="0.0" y="30.5" width="150" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="Cr7-Bl-cp9"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dJQ-MP-J9w">
                        <rect key="frame" x="210" y="157" width="100" height="51"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdF-oi-KGU">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxZ-Un-Nuj">
                                <rect key="frame" x="0.0" y="30.5" width="100" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="cQe-x3-Hvt"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="r14-px-7BP" secondAttribute="bottom" constant="42.5" id="1yf-Ab-TQQ"/>
                    <constraint firstItem="dJQ-MP-J9w" firstAttribute="top" secondItem="Tlp-Wq-vRS" secondAttribute="bottom" constant="20" id="5Pu-8F-fz1"/>
                    <constraint firstItem="hNc-u9-pCr" firstAttribute="top" secondItem="L5G-mt-nRK" secondAttribute="bottom" constant="25" id="5bo-Qc-VHh"/>
                    <constraint firstItem="EgO-Fj-8Rm" firstAttribute="leading" secondItem="Tlp-Wq-vRS" secondAttribute="trailing" constant="20" id="DdV-4x-kza"/>
                    <constraint firstItem="L5G-mt-nRK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="EZe-CS-cDr"/>
                    <constraint firstItem="Tlp-Wq-vRS" firstAttribute="top" secondItem="IXG-0b-4T2" secondAttribute="bottom" constant="25" id="Ett-U9-3WL"/>
                    <constraint firstAttribute="trailing" secondItem="rMk-uo-AjA" secondAttribute="trailing" constant="10" id="G9t-rc-1Gq"/>
                    <constraint firstItem="r14-px-7BP" firstAttribute="top" secondItem="hNc-u9-pCr" secondAttribute="bottom" constant="20" id="Gkz-9y-Nne"/>
                    <constraint firstItem="IXG-0b-4T2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Gqw-7e-kkA"/>
                    <constraint firstAttribute="bottom" secondItem="rMk-uo-AjA" secondAttribute="bottom" constant="10" id="HsE-a4-c6z"/>
                    <constraint firstAttribute="bottom" secondItem="dJQ-MP-J9w" secondAttribute="bottom" constant="42.5" id="IPa-2n-9co"/>
                    <constraint firstItem="X5y-Yg-1e8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="OVg-yY-mSW"/>
                    <constraint firstItem="hNc-u9-pCr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ZkD-AQ-0KR"/>
                    <constraint firstItem="Tlp-Wq-vRS" firstAttribute="leading" secondItem="hNc-u9-pCr" secondAttribute="trailing" constant="25" id="clu-O9-OAS"/>
                    <constraint firstItem="rMk-uo-AjA" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="dox-Gj-Tch"/>
                    <constraint firstItem="EgO-Fj-8Rm" firstAttribute="top" secondItem="X5y-Yg-1e8" secondAttribute="bottom" constant="25" id="nbm-6X-tlr"/>
                    <constraint firstItem="rMk-uo-AjA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="pNM-JS-eem"/>
                    <constraint firstItem="L5G-mt-nRK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="piQ-5c-evR"/>
                    <constraint firstItem="IXG-0b-4T2" firstAttribute="leading" secondItem="L5G-mt-nRK" secondAttribute="trailing" constant="40" id="vKM-cx-8oN"/>
                    <constraint firstItem="rMk-uo-AjA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ypB-Sy-c2I"/>
                    <constraint firstItem="r14-px-7BP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="z6b-W6-k8U"/>
                    <constraint firstItem="X5y-Yg-1e8" firstAttribute="leading" secondItem="IXG-0b-4T2" secondAttribute="trailing" constant="25" id="zCk-BD-Nkw"/>
                    <constraint firstItem="dJQ-MP-J9w" firstAttribute="leading" secondItem="r14-px-7BP" secondAttribute="trailing" constant="25" id="zcd-Uc-PXZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="PSLabel" destination="YxZ-Un-Nuj" id="C3H-wb-tBs"/>
                <outlet property="SSLabel" destination="JCO-oh-6Qa" id="Jqp-zu-faW"/>
                <outlet property="TSLabel" destination="GEW-oW-W4U" id="yUP-Sc-JK4"/>
                <outlet property="cellView" destination="rMk-uo-AjA" id="GAX-ot-mbE"/>
                <outlet property="checkInLabel" destination="p0B-os-mY7" id="GJK-9N-Yne"/>
                <outlet property="checkOutLabel" destination="Msd-lx-RGJ" id="4t0-gU-iMx"/>
                <outlet property="ciLabel" destination="hYb-s1-6PG" id="Ijr-O2-mgi"/>
                <outlet property="coLabel" destination="EkW-1y-eKY" id="uUw-g7-vec"/>
                <outlet property="countLabel" destination="9Gy-0b-5uv" id="sES-IB-ea3"/>
                <outlet property="dateLabel" destination="b1H-fl-vKh" id="L6K-c3-KMc"/>
                <outlet property="displayLabel" destination="eT2-yC-sLq" id="bm9-qP-7Ca"/>
                <outlet property="displayView" destination="rMk-uo-AjA" id="CxN-O2-WGI"/>
                <outlet property="pointLabel" destination="mdF-oi-KGU" id="rnq-lA-ISk"/>
                <outlet property="summLabel" destination="KTc-Ex-VcK" id="Si0-Hm-hHf"/>
                <outlet property="timeLabel" destination="PTX-Q9-5Om" id="FgN-M3-66G"/>
                <outlet property="weekLabel" destination="eID-X5-k3E" id="Nzx-WU-vjx"/>
            </connections>
            <point key="canvasLocation" x="23.5" y="75.5"/>
        </tableViewCell>
    </objects>
</document>
