<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2S-KJ-SQx">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uI-EM-3Kn">
                                        <rect key="frame" x="10" y="150" width="394" height="400"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTX-1o-Wnk">
                                                <rect key="frame" x="10" y="79" width="374" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Nhl-bm-gcS"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Remember" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azB-Xq-Clv">
                                                <rect key="frame" x="203" y="230" width="191" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="caP-f3-gvu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcS-Pg-4uB">
                                                <rect key="frame" x="0.0" y="286" width="394" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56s-Et-Pio">
                                                <rect key="frame" x="0.0" y="362" width="394" height="38"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="tintColor" red="0.6947075678441571" green="0.78212030440414504" blue="0.024649825416559142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Create Account"/>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0W-ON-8mr">
                                                <rect key="frame" x="10" y="147" width="374" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Zdy-Y9-rij"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xF-Dq-Xhh">
                                                <rect key="frame" x="5" y="230" width="131" height="30"/>
                                                <color key="backgroundColor" red="0.10242042260000001" green="0.78212030440000002" blue="0.12824024580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="131" id="x3K-Yh-V3p"/>
                                                </constraints>
                                                <color key="tintColor" red="0.10242042260000001" green="0.78212030440000002" blue="0.12824024580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ak8-hJ-ejY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYz-Er-uDP">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="39"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                                <color key="textColor" red="0.10242042255844168" green="0.78212030440414504" blue="0.12824024582272348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVp-WI-ddJ">
                                                <rect key="frame" x="151" y="230" width="52" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="qmE-aL-ylT"/>
                                                    <constraint firstAttribute="height" constant="30" id="z3H-DY-Cle"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jVp-WI-ddJ" firstAttribute="leading" secondItem="2xF-Dq-Xhh" secondAttribute="trailing" constant="15" id="0fS-1q-NG2"/>
                                            <constraint firstAttribute="trailing" secondItem="azB-Xq-Clv" secondAttribute="trailing" id="2ki-tI-lIi"/>
                                            <constraint firstAttribute="trailing" secondItem="xcS-Pg-4uB" secondAttribute="trailing" id="58Y-Zs-om5"/>
                                            <constraint firstItem="2xF-Dq-Xhh" firstAttribute="top" secondItem="j0W-ON-8mr" secondAttribute="bottom" constant="45" id="5XM-j6-aXM"/>
                                            <constraint firstAttribute="trailing" secondItem="56s-Et-Pio" secondAttribute="trailing" id="6Xo-24-FA5"/>
                                            <constraint firstItem="azB-Xq-Clv" firstAttribute="leading" secondItem="jVp-WI-ddJ" secondAttribute="trailing" id="AGP-Hh-k4Z"/>
                                            <constraint firstAttribute="trailing" secondItem="56s-Et-Pio" secondAttribute="trailing" id="B8d-mm-gXs"/>
                                            <constraint firstItem="2xF-Dq-Xhh" firstAttribute="leading" secondItem="9uI-EM-3Kn" secondAttribute="leading" constant="5" id="BES-Ov-hMP"/>
                                            <constraint firstAttribute="trailing" secondItem="iYz-Er-uDP" secondAttribute="trailing" id="BmU-QD-37S"/>
                                            <constraint firstItem="56s-Et-Pio" firstAttribute="top" secondItem="xcS-Pg-4uB" secondAttribute="bottom" constant="38" id="FaQ-sr-7Y0"/>
                                            <constraint firstItem="eTX-1o-Wnk" firstAttribute="top" secondItem="iYz-Er-uDP" secondAttribute="bottom" constant="40" id="Ia7-tT-08t"/>
                                            <constraint firstItem="xcS-Pg-4uB" firstAttribute="top" secondItem="2xF-Dq-Xhh" secondAttribute="bottom" constant="26" id="JqP-8P-7w7"/>
                                            <constraint firstItem="56s-Et-Pio" firstAttribute="leading" secondItem="9uI-EM-3Kn" secondAttribute="leading" id="P2n-08-w1U"/>
                                            <constraint firstItem="eTX-1o-Wnk" firstAttribute="leading" secondItem="9uI-EM-3Kn" secondAttribute="leading" constant="10" id="Q95-Ty-e6o"/>
                                            <constraint firstItem="iYz-Er-uDP" firstAttribute="leading" secondItem="9uI-EM-3Kn" secondAttribute="leading" id="Toy-tJ-aYz"/>
                                            <constraint firstItem="iYz-Er-uDP" firstAttribute="top" secondItem="9uI-EM-3Kn" secondAttribute="top" id="Vyo-ch-d4J"/>
                                            <constraint firstItem="j0W-ON-8mr" firstAttribute="leading" secondItem="9uI-EM-3Kn" secondAttribute="leading" constant="10" id="Z9N-48-Wsw"/>
                                            <constraint firstItem="xcS-Pg-4uB" firstAttribute="leading" secondItem="9uI-EM-3Kn" secondAttribute="leading" id="bRg-yS-wbS"/>
                                            <constraint firstAttribute="trailing" secondItem="j0W-ON-8mr" secondAttribute="trailing" constant="10" id="cnu-8B-kpO"/>
                                            <constraint firstAttribute="trailing" secondItem="eTX-1o-Wnk" secondAttribute="trailing" constant="10" id="epU-LC-jxK"/>
                                            <constraint firstItem="j0W-ON-8mr" firstAttribute="top" secondItem="eTX-1o-Wnk" secondAttribute="bottom" constant="30" id="ezp-ZS-5Cb"/>
                                            <constraint firstItem="jVp-WI-ddJ" firstAttribute="top" secondItem="j0W-ON-8mr" secondAttribute="bottom" constant="45" id="gRg-40-WT5"/>
                                            <constraint firstAttribute="height" constant="400" id="pEH-zh-c9R"/>
                                            <constraint firstAttribute="bottom" secondItem="56s-Et-Pio" secondAttribute="bottom" id="rmN-2i-IxS"/>
                                            <constraint firstAttribute="bottom" secondItem="56s-Et-Pio" secondAttribute="bottom" id="vt1-Bp-jrE"/>
                                            <constraint firstItem="56s-Et-Pio" firstAttribute="leading" secondItem="9uI-EM-3Kn" secondAttribute="leading" id="x0p-Wj-1HH"/>
                                            <constraint firstItem="azB-Xq-Clv" firstAttribute="top" secondItem="j0W-ON-8mr" secondAttribute="bottom" constant="45" id="zFn-Rf-TRW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9uI-EM-3Kn" secondAttribute="trailing" constant="10" id="4Ul-ZA-zZt">
                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="9uI-EM-3Kn" firstAttribute="top" secondItem="l2S-KJ-SQx" secondAttribute="top" constant="150" id="5re-3n-2N7"/>
                                    <constraint firstAttribute="bottom" secondItem="9uI-EM-3Kn" secondAttribute="bottom" constant="20" id="hs7-8l-emF"/>
                                    <constraint firstItem="9uI-EM-3Kn" firstAttribute="leading" secondItem="l2S-KJ-SQx" secondAttribute="leading" constant="10" id="jEp-JU-rdy">
                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="9uI-EM-3Kn" firstAttribute="centerX" secondItem="l2S-KJ-SQx" secondAttribute="centerX" id="u8T-ez-m9J"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l2S-KJ-SQx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GWw-3o-q1b"/>
                            <constraint firstItem="l2S-KJ-SQx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MLT-uP-Wfm"/>
                            <constraint firstItem="l2S-KJ-SQx" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="MV7-8J-69S"/>
                            <constraint firstAttribute="trailing" secondItem="l2S-KJ-SQx" secondAttribute="trailing" id="qOb-0G-LUv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkBTN" destination="jVp-WI-ddJ" id="Htv-1j-eiH"/>
                        <outlet property="contentView" destination="9uI-EM-3Kn" id="3UI-TH-ZWa"/>
                        <outlet property="emailTF" destination="eTX-1o-Wnk" id="7eJ-i2-lKH"/>
                        <outlet property="loginBtn" destination="2xF-Dq-Xhh" id="vU1-ux-lBx"/>
                        <outlet property="passwordTF" destination="j0W-ON-8mr" id="YMM-uZ-Bmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="-148"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="BI1-2j-X6p">
            <objects>
                <viewController storyboardIdentifier="reveal" id="Dn5-4p-map" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9g2-Iz-kNF"/>
                        <viewControllerLayoutGuide type="bottom" id="bKP-7s-igM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tZs-pi-T3o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="JdN-qo-mpS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="YmD-8l-niR"/>
                        <segue destination="9mt-eh-0Ui" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Bmk-dF-jOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1c-NM-z8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-243"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="32s-c0-ouA">
            <objects>
                <tableViewController id="9mt-eh-0Ui" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="DHM-SR-Lx4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="gzj-CD-t7d">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nature.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Tid-Km-JWq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Deu-p9-j1y">
                                    <rect key="frame" x="0.0" y="30" width="80" height="80"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="KCB-qK-nEZ"/>
                                        <constraint firstAttribute="width" constant="80" id="fjs-sh-FXS"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sainath Pasupuleti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoY-lr-4QH">
                                    <rect key="frame" x="80" y="30" width="200" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="eOx-Wa-gaN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <color key="textColor" red="1" green="0.099775426732004902" blue="0.034792917444380955" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jff-Qv-yTB">
                                    <rect key="frame" x="80" y="81" width="154" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="154" id="5Y0-Q3-De5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" red="1" green="0.099775426730000005" blue="0.034792917440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batch ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NE-x4-PUG">
                                    <rect key="frame" x="80" y="133" width="192" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="192" id="3sl-e4-728"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" red="1" green="0.099775426730000005" blue="0.034792917440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="CoY-lr-4QH" firstAttribute="top" secondItem="gzj-CD-t7d" secondAttribute="top" constant="30" id="0mJ-qh-snc"/>
                                <constraint firstItem="Tid-Km-JWq" firstAttribute="leading" secondItem="gzj-CD-t7d" secondAttribute="leading" id="Cud-ny-TNp"/>
                                <constraint firstItem="Deu-p9-j1y" firstAttribute="top" secondItem="gzj-CD-t7d" secondAttribute="top" constant="30" id="Dk7-vy-sc6"/>
                                <constraint firstAttribute="bottom" secondItem="Tid-Km-JWq" secondAttribute="bottom" id="J7a-cs-5kG"/>
                                <constraint firstAttribute="trailing" secondItem="Tid-Km-JWq" secondAttribute="trailing" id="Lwf-4f-7mQ"/>
                                <constraint firstItem="8NE-x4-PUG" firstAttribute="leading" secondItem="Deu-p9-j1y" secondAttribute="trailing" id="SzT-JO-CYX"/>
                                <constraint firstItem="Tid-Km-JWq" firstAttribute="top" secondItem="gzj-CD-t7d" secondAttribute="top" id="czZ-y6-GXB"/>
                                <constraint firstItem="CoY-lr-4QH" firstAttribute="leading" secondItem="Deu-p9-j1y" secondAttribute="trailing" id="k00-bT-Vrx"/>
                                <constraint firstItem="Deu-p9-j1y" firstAttribute="leading" secondItem="gzj-CD-t7d" secondAttribute="leading" id="uCg-fb-YzD"/>
                                <constraint firstItem="jff-Qv-yTB" firstAttribute="top" secondItem="CoY-lr-4QH" secondAttribute="bottom" constant="25" id="vl1-Q0-Gdm"/>
                                <constraint firstItem="jff-Qv-yTB" firstAttribute="leading" secondItem="Deu-p9-j1y" secondAttribute="trailing" id="yMf-ON-Lhc"/>
                                <constraint firstItem="8NE-x4-PUG" firstAttribute="top" secondItem="jff-Qv-yTB" secondAttribute="bottom" constant="25" id="zAV-oA-j3F"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Home" rowHeight="53" id="P8W-mU-yVH">
                                <rect key="frame" x="0.0" y="228" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P8W-mU-yVH" id="fg7-iB-cN4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i56-KS-uUT">
                                            <rect key="frame" x="65" y="0.0" width="206" height="52"/>
                                            <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home.png" translatesAutoresizingMaskIntoConstraints="NO" id="YNp-83-eIA">
                                            <rect key="frame" x="8" y="8" width="42" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2HQ-g8-ED4"/>
                                                <constraint firstAttribute="width" constant="42" id="giS-i5-oW4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YNp-83-eIA" firstAttribute="top" secondItem="fg7-iB-cN4" secondAttribute="topMargin" id="0F7-AD-S6x"/>
                                        <constraint firstAttribute="trailing" secondItem="i56-KS-uUT" secondAttribute="trailing" constant="143" id="IyV-Dq-H4r"/>
                                        <constraint firstItem="YNp-83-eIA" firstAttribute="leading" secondItem="fg7-iB-cN4" secondAttribute="leadingMargin" id="fgQ-lK-UXv"/>
                                        <constraint firstAttribute="bottom" secondItem="i56-KS-uUT" secondAttribute="bottom" id="fpr-m7-wIZ"/>
                                        <constraint firstItem="i56-KS-uUT" firstAttribute="top" secondItem="fg7-iB-cN4" secondAttribute="top" id="uIB-HQ-4qk"/>
                                        <constraint firstItem="i56-KS-uUT" firstAttribute="leading" secondItem="YNp-83-eIA" secondAttribute="trailing" constant="15" id="ziI-22-sjA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="JdN-qo-mpS" kind="custom" identifier="home" customClass="SWRevealViewControllerSeguePushController" id="CqT-du-56X"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Create Request" rowHeight="50" id="NnX-ON-KPE">
                                <rect key="frame" x="0.0" y="281" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NnX-ON-KPE" id="eUA-qa-EQf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Request" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wla-Ui-d5d">
                                            <rect key="frame" x="61" y="0.0" width="343" height="49"/>
                                            <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="req.png" translatesAutoresizingMaskIntoConstraints="NO" id="mBf-AB-FMM">
                                            <rect key="frame" x="0.0" y="0.0" width="46" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="CwC-nR-WZp"/>
                                                <constraint firstAttribute="height" constant="42" id="doG-ny-Kx7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="wla-Ui-d5d" secondAttribute="bottom" id="66i-sQ-IGX"/>
                                        <constraint firstAttribute="trailing" secondItem="wla-Ui-d5d" secondAttribute="trailing" constant="10" id="BUB-oe-HaH"/>
                                        <constraint firstItem="wla-Ui-d5d" firstAttribute="top" secondItem="eUA-qa-EQf" secondAttribute="top" id="CLy-a7-65h"/>
                                        <constraint firstItem="mBf-AB-FMM" firstAttribute="top" secondItem="eUA-qa-EQf" secondAttribute="top" id="XrA-4l-Ehf"/>
                                        <constraint firstItem="wla-Ui-d5d" firstAttribute="leading" secondItem="mBf-AB-FMM" secondAttribute="trailing" constant="15" id="aOJ-jR-5sX"/>
                                        <constraint firstItem="mBf-AB-FMM" firstAttribute="leading" secondItem="eUA-qa-EQf" secondAttribute="leading" id="zvE-w8-XKD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Apply Leave" rowHeight="50" id="e3s-1n-r44">
                                <rect key="frame" x="0.0" y="331" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e3s-1n-r44" id="Q3L-kv-Yyc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apply Leave" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmW-3p-cJb">
                                            <rect key="frame" x="56" y="0.0" width="291" height="49"/>
                                            <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leave.png" translatesAutoresizingMaskIntoConstraints="NO" id="m3Y-9P-hlK">
                                            <rect key="frame" x="0.0" y="0.0" width="41" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="M8p-yw-7PP"/>
                                                <constraint firstAttribute="width" constant="41" id="V8m-iA-8o4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pmW-3p-cJb" secondAttribute="bottom" id="5Qz-rc-hhc"/>
                                        <constraint firstItem="pmW-3p-cJb" firstAttribute="leading" secondItem="m3Y-9P-hlK" secondAttribute="trailing" constant="15" id="ADe-dS-1DX"/>
                                        <constraint firstItem="pmW-3p-cJb" firstAttribute="top" secondItem="Q3L-kv-Yyc" secondAttribute="top" id="YKP-Nk-Lzn"/>
                                        <constraint firstItem="m3Y-9P-hlK" firstAttribute="leading" secondItem="Q3L-kv-Yyc" secondAttribute="leading" id="mtt-6j-dAt"/>
                                        <constraint firstAttribute="trailing" secondItem="pmW-3p-cJb" secondAttribute="trailing" constant="67" id="nH6-Ra-8Gx"/>
                                        <constraint firstItem="m3Y-9P-hlK" firstAttribute="top" secondItem="Q3L-kv-Yyc" secondAttribute="top" id="tAi-I7-qi7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Location" rowHeight="45" id="mgR-bf-VYO">
                                <rect key="frame" x="0.0" y="381" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mgR-bf-VYO" id="9zB-fc-Ypo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uc-No-8Zv">
                                            <rect key="frame" x="61" y="0.0" width="241" height="44"/>
                                            <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Maps-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="5EA-am-1oq">
                                            <rect key="frame" x="0.0" y="0.0" width="46" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="0dl-BS-SXE"/>
                                                <constraint firstAttribute="height" constant="41" id="nhq-KT-3QH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4uc-No-8Zv" secondAttribute="trailing" constant="112" id="8ML-6A-Sau"/>
                                        <constraint firstItem="4uc-No-8Zv" firstAttribute="top" secondItem="9zB-fc-Ypo" secondAttribute="top" id="KYc-5y-1ik"/>
                                        <constraint firstItem="5EA-am-1oq" firstAttribute="leading" secondItem="9zB-fc-Ypo" secondAttribute="leading" id="NCy-G1-7PN"/>
                                        <constraint firstItem="5EA-am-1oq" firstAttribute="top" secondItem="9zB-fc-Ypo" secondAttribute="top" id="WEV-IP-FiZ"/>
                                        <constraint firstItem="4uc-No-8Zv" firstAttribute="leading" secondItem="5EA-am-1oq" secondAttribute="trailing" constant="15" id="hiN-Zf-kX0"/>
                                        <constraint firstAttribute="bottom" secondItem="4uc-No-8Zv" secondAttribute="bottom" id="uEe-zx-rYt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="App Search" rowHeight="45" id="TDQ-bw-dK8">
                                <rect key="frame" x="0.0" y="426" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TDQ-bw-dK8" id="jYY-kS-o0m">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyW-9g-pVd">
                                            <rect key="frame" x="62" y="0.0" width="293" height="44"/>
                                            <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search.png" translatesAutoresizingMaskIntoConstraints="NO" id="bMH-lP-THv">
                                            <rect key="frame" x="0.0" y="0.0" width="47" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="7ZI-aj-FWu"/>
                                                <constraint firstAttribute="height" constant="37" id="G1z-EL-Qbw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iyW-9g-pVd" firstAttribute="leading" secondItem="bMH-lP-THv" secondAttribute="trailing" constant="15" id="1X3-sR-2AA"/>
                                        <constraint firstItem="bMH-lP-THv" firstAttribute="top" secondItem="jYY-kS-o0m" secondAttribute="top" id="6uM-is-NcO"/>
                                        <constraint firstItem="bMH-lP-THv" firstAttribute="leading" secondItem="jYY-kS-o0m" secondAttribute="leading" id="LMa-Pb-9AR"/>
                                        <constraint firstAttribute="bottom" secondItem="iyW-9g-pVd" secondAttribute="bottom" id="Xu2-Zb-VEb"/>
                                        <constraint firstAttribute="trailing" secondItem="iyW-9g-pVd" secondAttribute="trailing" constant="59" id="ZQ9-tP-iuj"/>
                                        <constraint firstItem="iyW-9g-pVd" firstAttribute="top" secondItem="jYY-kS-o0m" secondAttribute="top" id="o0n-Ss-uiY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeePayment" rowHeight="45" id="t1a-qf-zQ9">
                                <rect key="frame" x="0.0" y="471" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t1a-qf-zQ9" id="iSM-PL-EJw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FeePayment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zr-IC-5Wh">
                                            <rect key="frame" x="67" y="0.0" width="284" height="44"/>
                                            <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment-512.png" translatesAutoresizingMaskIntoConstraints="NO" id="6IR-pc-sGD">
                                            <rect key="frame" x="0.0" y="0.0" width="52" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="8E0-y4-0hp"/>
                                                <constraint firstAttribute="width" constant="52" id="dUy-eq-KnM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6IR-pc-sGD" firstAttribute="leading" secondItem="iSM-PL-EJw" secondAttribute="leading" id="NjW-eP-lLT"/>
                                        <constraint firstAttribute="trailing" secondItem="4zr-IC-5Wh" secondAttribute="trailing" constant="63" id="ale-VR-tKg"/>
                                        <constraint firstItem="6IR-pc-sGD" firstAttribute="top" secondItem="iSM-PL-EJw" secondAttribute="top" id="iqk-ZI-Fmf"/>
                                        <constraint firstAttribute="bottom" secondItem="4zr-IC-5Wh" secondAttribute="bottom" id="mXm-fI-xSa"/>
                                        <constraint firstItem="4zr-IC-5Wh" firstAttribute="top" secondItem="iSM-PL-EJw" secondAttribute="top" id="wa3-Nj-pUt"/>
                                        <constraint firstItem="4zr-IC-5Wh" firstAttribute="leading" secondItem="6IR-pc-sGD" secondAttribute="trailing" constant="15" id="wjh-Vc-SCu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Logout" rowHeight="45" id="OBi-NI-IG2">
                                <rect key="frame" x="0.0" y="516" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OBi-NI-IG2" id="1zi-kS-HEQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lx-v3-xAp">
                                            <rect key="frame" x="64" y="0.0" width="238" height="44"/>
                                            <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User_logout.png" translatesAutoresizingMaskIntoConstraints="NO" id="8xE-zV-eB6">
                                            <rect key="frame" x="0.0" y="0.0" width="49" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Zua-8W-gyl"/>
                                                <constraint firstAttribute="width" constant="49" id="wA2-Yc-FNc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8xE-zV-eB6" firstAttribute="leading" secondItem="1zi-kS-HEQ" secondAttribute="leading" id="1hh-AJ-ceO"/>
                                        <constraint firstItem="5lx-v3-xAp" firstAttribute="top" secondItem="1zi-kS-HEQ" secondAttribute="top" id="CXP-KR-Ncl"/>
                                        <constraint firstItem="8xE-zV-eB6" firstAttribute="top" secondItem="1zi-kS-HEQ" secondAttribute="top" id="PmZ-sM-JiC"/>
                                        <constraint firstAttribute="bottom" secondItem="5lx-v3-xAp" secondAttribute="bottom" id="TSt-XE-rVR"/>
                                        <constraint firstAttribute="trailing" secondItem="5lx-v3-xAp" secondAttribute="trailing" constant="112" id="bzG-kX-5jt"/>
                                        <constraint firstItem="5lx-v3-xAp" firstAttribute="leading" secondItem="8xE-zV-eB6" secondAttribute="trailing" constant="15" id="jFp-Pm-dI9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9mt-eh-0Ui" id="l7b-Zr-q9e"/>
                            <outlet property="delegate" destination="9mt-eh-0Ui" id="zKf-XJ-YpY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="profilePic" destination="Deu-p9-j1y" id="g76-T7-acd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKq-WB-lBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="-127.17391304347827"/>
        </scene>
        <!--Attendence View-->
        <scene sceneID="dqL-a9-fpp">
            <objects>
                <viewController id="CsA-az-1JO" customClass="AttendenceView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qc9-iy-Ewu"/>
                        <viewControllerLayoutGuide type="bottom" id="6eM-bD-2cR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQs-Y7-srE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MQC-I2-SwH">
                                <rect key="frame" x="30" y="84" width="354" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MQC-I2-SwH" secondAttribute="trailing" constant="30" id="6b6-M7-gMQ"/>
                            <constraint firstItem="6eM-bD-2cR" firstAttribute="top" secondItem="MQC-I2-SwH" secondAttribute="bottom" constant="40" id="GOe-SN-Fxd"/>
                            <constraint firstItem="MQC-I2-SwH" firstAttribute="leading" secondItem="QQs-Y7-srE" secondAttribute="leading" constant="30" id="dtn-mR-AHP"/>
                            <constraint firstItem="MQC-I2-SwH" firstAttribute="top" secondItem="qc9-iy-Ewu" secondAttribute="bottom" constant="20" id="mTx-mU-zmD"/>
                            <constraint firstItem="MQC-I2-SwH" firstAttribute="centerX" secondItem="QQs-Y7-srE" secondAttribute="centerX" id="vCN-9o-yFh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pbZ-bO-nOe">
                        <barButtonItem key="leftBarButtonItem" image="barButton.png" id="lfi-Pr-Ft4">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="attendenceTable" destination="MQC-I2-SwH" id="SLf-0E-AQK"/>
                        <outlet property="menuButton" destination="lfi-Pr-Ft4" id="pvx-YY-UmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH4-Z1-T1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708.6956521739135" y="619.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Luj-Ux-hsS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JdN-qo-mpS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6kF-L5-emp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CsA-az-1JO" kind="relationship" relationship="rootViewController" id="1Jp-XM-Lks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtQ-va-pW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="816"/>
        </scene>
    </scenes>
    <resources>
        <image name="Maps-icon.png" width="1024" height="1024"/>
        <image name="User_logout.png" width="256" height="256"/>
        <image name="barButton.png" width="30" height="30"/>
        <image name="home.png" width="512" height="512"/>
        <image name="leave.png" width="1024" height="1024"/>
        <image name="nature.jpg" width="1920" height="1080"/>
        <image name="payment-512.png" width="512" height="512"/>
        <image name="req.png" width="84" height="53"/>
        <image name="search.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CqT-du-56X"/>
    </inferredMetricsTieBreakers>
</document>
